<!DOCTYPE html>
<html lang="en">
<head><script>(function(w,i,g){w[g]=w[g]||[];if(typeof w[g].push=='function')w[g].push(i)})
(window,'G-SEKJ4E9T4H','google_tags_first_party');</script><script async src="/s9cc/"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('set', 'developer_id.dYzg1YT', true);
				gtag('config', 'G-SEKJ4E9T4H');
			</script>
			
  <title>Buildream - Free Bootstrap 5 Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Prata&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/glightbox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="py-1 top-wrap">
    <div class="container-xl">
      <div class="row justify-content-between">

        <div class="col-md topper d-flex align-items-xl-center">
          <div class="text">
            <p class="con"><span>Free Call:</span> <span>+1 234 456 78910</span></p>
          </div>
        </div>
        <div class="col-md topper d-flex justify-content-lg-end">
          <div class="text me-4 d-flex align-items-center justify-content-lg-end">
            <p class="con"><span>Email Adddress:</span> <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="395b4c50555d4b5c58547950575f56175a5654">[email&#160;protected]</a></span></p>
          </div>
          <ul class="ftco-social-top d-flex align-items-center">
            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg  ftco-navbar-light">
    <div class="container-xl">
      <a class="navbar-brand aside-stretch align-items-center" href="index.html">
        Buildream
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_5.jpg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center">
        <div class="col-md-9 pt-5 text-center">
          <p class="breadcrumbs"><span class="me-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>About us <i class="fa fa-chevron-right"></i></span></p>
          <h1 class="mb-0 bread">About Us</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-about-section">
    <div class="container-xl">
      <div class="row g-xl-5">
        <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
          <div class="img w-100" style="background-image: url(images/about.jpg);">
            <div class="counter-wrap d-flex">
              <div class="icon"><span class="flaticon-engineer"></span></div>
              <div class="text ps-3">
                <span class="number"><span class="countup">38</span></span>
                <span class="caption">Years of experienced</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 heading-section d-flex align-items-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
          <div class="mt-5 mt-md-0">
            <span class="subheading">Welcome to Buildream</span>
            <h2 class="mb-2">Quality and Affordable Constructor</h2>
            <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <h4>We Can Help You</h4>
            <div class="row mt-4 g-lg-2">
              <div class="col-lg-6 d-flex align-items-stretch services-wrap">
                <div class="services d-flex">
                  <div class="icon"><span class="flaticon-building"></span></div>
                  <div class="text">
                    <h2>Construction</h2>
                    <p class="mb-0">Far far away, behind the word mountains.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-stretch services-wrap">
                <div class="services d-flex">
                  <div class="icon"><span class="flaticon-floor-plan"></span></div>
                  <div class="text">
                    <h2>Architecture</h2>
                    <p class="mb-0">Far far away, behind the word mountains.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-stretch services-wrap">
                <div class="services d-flex">
                  <div class="icon"><span class="flaticon-consult"></span></div>
                  <div class="text">
                    <h2>Consulting</h2>
                    <p class="mb-0">Far far away, behind the word mountains.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-stretch services-wrap">
                <div class="services d-flex">
                  <div class="icon"><span class="flaticon-construction"></span></div>
                  <div class="text">
                    <h2>Mechanical</h2>
                    <p class="mb-0">Far far away, behind the word mountains.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-intro img" style="background-image: url(images/bg_4.jpg);">
    <div class="overlay"></div>
    <div class="container-xl">
      <div class="row">
        <div class="col-lg-10 col-xl-10">
          <div class="row">
            <div class="col-md-8 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
              <div>
                <span class="subheading">You May Contact Us For Construction &amp; Renovation Work</span>
                <h1 class="mb-md-0 mb-4">We Are Great Construction Company</h1>
              </div>
            </div>
            <div class="col-md-4 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
              <p class="mb-0"><a href="#" class="btn btn-primary py-md-4 py-3 px-md-5 px-4">Make An Appointment</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center pb-4">
        <div class="col-md-7 text-center heading-section" data-aos="fade-up">
          <span class="subheading">Team &amp; Staff</span>
          <h2 class="mb-5">Qualified Engineers</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
          <div class="staff">
            <div class="img" style="background-image: url(images/staff-1.jpg);">
              <ul class="ftco-social">
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
              </ul>
            </div>
            <div class="text">
              <h3><a href="#">Lionel Wurtchbach</a></h3>
              <span>Senior Engineer</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
          <div class="staff">
            <div class="img" style="background-image: url(images/staff-2.jpg);">
              <ul class="ftco-social">
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
              </ul>
            </div>
            <div class="text">
              <h3><a href="#">Mike Nintido</a></h3>
              <span>Senior Engineer</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
          <div class="staff">
            <div class="img" style="background-image: url(images/staff-3.jpg);">
              <ul class="ftco-social">
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
              </ul>
            </div>
            <div class="text">
              <h3><a href="#">Bea Alam</a></h3>
              <span>Senior Engineer</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
          <div class="staff">
            <div class="img" style="background-image: url(images/staff-4.jpg);">
              <ul class="ftco-social">
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
              </ul>
            </div>
            <div class="text">
              <h3><a href="#">John Buffer</a></h3>
              <span>Senior Engineer</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section-counter img" style="background-image: url(images/bg_2.jpg);">
    <div class="overlay"></div>
    <div class="container">
      <div class="row section-counter">
        <div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
          <div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <div class="icon">
              <span class="flaticon-engineer"></span>
            </div>
            <div class="text">
              <h2 class="number"><span class="countup">3000</span></h2>
              <span class="caption">Completed Projects</span>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
          <div class="counter-wrap d-flex" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <div class="icon">
              <span class="flaticon-engineer"></span>
            </div>
            <div class="text">
              <h2 class="number"><span class="countup">320</span></h2>
              <span class="caption">Happy Clients</span>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
          <div class="counter-wrap d-flex" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
            <div class="icon">
              <span class="flaticon-engineer"></span>
            </div>
            <div class="text">
              <h2 class="number"><span class="countup">1000</span></h2>
              <span class="caption">Cup Of Coffee</span>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
          <div class="counter-wrap d-flex" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
            <div class="icon">
              <span class="flaticon-engineer"></span>
            </div>
            <div class="text">
              <h2 class="number"><span class="countup">587</span></h2>
              <span class="caption">Engineers &amp; Staffs</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ftco-section testimony-section bg-light">
    <div class="container-xl">
      <div class="row justify-content-center pb-4">
        <div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
          <span class="subheading">Testimonial</span>
          <h2 class="mb-5">Happy Clients</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
          <div class="carousel-testimony">
            <div class="item">
              <div class="testimony-wrap">
                <div class="text">
                  <div class="d-flex align-items-center mb-4">
                    <div class="user-img" style="background-image: url(images/person_1.jpg)">
                      <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                      </div>
                      <div class="ps-3 tx">
                        <p class="name">Roger Scott</p>
                        <span class="position">Marketing Manager</span>
                      </div>
                    </div>
                    <p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap">
                  <div class="text">
                    <div class="d-flex align-items-center mb-4">
                      <div class="user-img" style="background-image: url(images/person_2.jpg)">
                        <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                        </div>
                        <div class="ps-3 tx">
                          <p class="name">Roger Scott</p>
                          <span class="position">Marketing Manager</span>
                        </div>
                      </div>
                      <p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimony-wrap">
                    <div class="text">
                      <div class="d-flex align-items-center mb-4">
                        <div class="user-img" style="background-image: url(images/person_3.jpg)">
                          <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                          </div>
                          <div class="ps-3 tx">
                            <p class="name">Roger Scott</p>
                            <span class="position">Marketing Manager</span>
                          </div>
                        </div>
                        <p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimony-wrap">
                      <div class="text">
                        <div class="d-flex align-items-center mb-4">
                          <div class="user-img" style="background-image: url(images/person_1.jpg)">
                            <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                            </div>
                            <div class="ps-3 tx">
                              <p class="name">Roger Scott</p>
                              <span class="position">Marketing Manager</span>
                            </div>
                          </div>
                          <p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="testimony-wrap">
                        <div class="text">
                          <div class="d-flex align-items-center mb-4">
                            <div class="user-img" style="background-image: url(images/person_2.jpg)">
                              <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                              </div>
                              <div class="ps-3 tx">
                                <p class="name">Roger Scott</p>
                                <span class="position">Marketing Manager</span>
                              </div>
                            </div>
                            <p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <footer class="ftco-footer">
              <div class="container-xl">
                <div class="row mb-5 pb-5 justify-content-between">
                  <div class="col-md-6 col-lg">
                    <div class="ftco-footer-widget mb-4">
                      <h2 class="ftco-heading-2 logo d-flex">
                        <a class="navbar-brand align-items-center" href="index.html">
                          Buildream
                        </a>
                      </h2>
                      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                      <ul class="ftco-footer-social list-unstyled mt-2">
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg">
                    <div class="ftco-footer-widget mb-4">
                      <h2 class="ftco-heading-2">Services</h2>

                      <div class="block-21 mb-4 d-flex">
                        <a class="blog-img me-4" style="background-image: url(images/image_1.jpg);"></a>
                        <div class="text">
                          <h3 class="heading"><a href="#">Biggest Construction in New York, USA</a></h3>
                          <div class="meta">
                            <div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
                            <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="block-21 mb-4 d-flex">
                        <a class="blog-img me-4" style="background-image: url(images/image_2.jpg);"></a>
                        <div class="text">
                          <h3 class="heading"><a href="#">Biggest Construction in New York, USA</a></h3>
                          <div class="meta">
                            <div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
                            <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="block-21 mb-4 d-flex">
                        <a class="blog-img me-4" style="background-image: url(images/image_3.jpg);"></a>
                        <div class="text">
                          <h3 class="heading"><a href="#">Biggest Construction in New York, USA</a></h3>
                          <div class="meta">
                            <div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
                            <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-2">
                   <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Quick Links</h2>
                    <ul class="list-unstyled">
                      <li><a href="#"><span class="fa fa-chevron-right me-2"></span>Home</a></li>
                      <li><a href="#"><span class="fa fa-chevron-right me-2"></span>About</a></li>
                      <li><a href="#"><span class="fa fa-chevron-right me-2"></span>Services</a></li>
                      <li><a href="#"><span class="fa fa-chevron-right me-2"></span>Project</a></li>
                      <li><a href="#"><span class="fa fa-chevron-right me-2"></span>Pricing</a></li>
                      <li><a href="#"><span class="fa fa-chevron-right me-2"></span>Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg">
                  <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Have a Questions?</h2>
                    <div class="block-23 mb-3">
                      <ul>
                        <li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                        <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                        <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="ef86818980af96809a9d8b80828e8681c18c8082">[email&#160;protected]</span></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-fluid px-0 py-5 bg-darken">
              <div class="container-xl">
                <div class="row">
                  <div class="col-md-12 text-center">
                    <p class="mb-0" style="color: rgba(255,255,255,.5); font-size: 13px;">Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
                  </div>
                </div>
              </div>
            </div>
          </footer>

          
          <script src="js/bootstrap.bundle.min.js"></script>
          <script src="js/tiny-slider.js"></script>
          <script src="js/glightbox.min.js"></script>
          <script src="js/aos.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
          <script src="js/google-map.js"></script>
          <script src="js/main.js"></script>

          <!-- Global site tag (gtag.js) - Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
          <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-23581568-13');
          </script>
          
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"cd0b4b3a733644fc843ef0b185f98241","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
        </html>